<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用直达" app:gon_layout_marginLeft="150" app:gon_layout_marginTop="60" app:gon_textSize="42" />
    <com.dangbei.launcher.control.layout.FitLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="1145" app:gon_layout_marginTop="66">
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitImageView android:background="@drawable/icon_comment_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="30" app:gon_layout_marginLeft="5" app:gon_layout_marginRight="5" app:gon_layout_marginTop="5" app:gon_layout_width="30" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认键设置应用" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitView android:background="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="fill_parent" app:gon_layout_marginLeft="30" app:gon_layout_marginRight="30" app:gon_layout_width="1" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitImageView android:background="@drawable/icon_comment_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="30" app:gon_layout_marginLeft="5" app:gon_layout_marginRight="5" app:gon_layout_marginTop="5" app:gon_layout_width="30" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="菜单键取消设置" app:gon_textSize="30" />
    </com.dangbei.launcher.control.layout.FitLinearLayout>
    <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:gon_layout_height="1" app:gon_layout_marginTop="150" app:gon_layout_width="1620" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/activity_direct_app1_fgv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="240" app:gon_layout_marginLeft="180" app:gon_layout_marginTop="261" app:gon_layout_width="200" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/activity_direct_app2_fgv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="240" app:gon_layout_marginLeft="440" app:gon_layout_marginTop="261" app:gon_layout_width="200" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/activity_direct_app3_fgv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="240" app:gon_layout_marginLeft="700" app:gon_layout_marginTop="261" app:gon_layout_width="200" />
    <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_layout_height="1" app:gon_layout_marginBottom="176" app:gon_layout_width="1620" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="仅支持有数字按钮的遥控" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_layout_marginBottom="76" app:gon_textSize="30" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
