<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:id="@id/activity_file_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="文件快传" android:layout_centerHorizontal="true" app:gon_layout_marginTop="60" app:gon_textSize="42" />
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/activity_file_fast_no_file_frl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:gon_layout_height="765" app:gon_layout_marginTop="210" app:gon_layout_width="1620">
        <com.dangbei.launcher.control.view.FitImageView android:background="@drawable/activity_fast_file_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="630" app:gon_layout_width="1620" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="方法一" app:gon_layout_marginLeft="495" app:gon_layout_marginTop="60" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在浏览器中输入以下网址上传" app:gon_layout_marginLeft="345" app:gon_layout_marginTop="106" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/activity_file_fast_no_file_url_ftv" android:background="@drawable/bg_num" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="250" app:gon_layout_marginLeft="120" app:gon_layout_marginTop="228" app:gon_layout_width="864" app:gon_textSize="60" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:gon_layout_height="450" app:gon_layout_marginLeft="1050" app:gon_layout_width="1" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="方法二" app:gon_layout_marginLeft="1276" app:gon_layout_marginTop="60" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机扫码二维码上传" app:gon_layout_marginLeft="1185" app:gon_layout_marginTop="106" app:gon_textSize="30" />
        <com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="360" app:gon_layout_marginLeft="1140" app:gon_layout_marginTop="180" app:gon_layout_width="360">
            <com.dangbei.launcher.control.view.FitImageView android:background="@drawable/activity_fast_file_zxing_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.dangbei.launcher.control.view.FitImageView android:id="@id/activity_file_fast_no_file_zxing_fiv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:gon_layout_height="320" app:gon_layout_width="320" />
        </com.dangbei.launcher.control.layout.FitRelativeLayout>
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请确保您的手机和电视处于同一个局域网中" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_textSize="30" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/activity_file_fast_file_frl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="348" app:gon_layout_marginTop="130">
        <com.dangbei.launcher.control.layout.FitRelativeLayout android:background="@drawable/bg_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="140" app:gon_layout_width="805">
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电脑访问" android:layout_centerVertical="true" app:gon_layout_marginLeft="110" app:gon_textSize="36" />
            <com.dangbei.launcher.control.view.FitView android:background="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:gon_layout_height="20" app:gon_layout_marginLeft="300" app:gon_layout_width="1" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/activity_file_fast_file_url_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:gon_layout_marginLeft="348" app:gon_textSize="30" />
        </com.dangbei.launcher.control.layout.FitRelativeLayout>
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/activity_file_fast_file_zxing_fiv" android:background="@drawable/bg_nor" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机扫码二维码" app:gon_layout_height="140" app:gon_layout_marginLeft="823" app:gon_layout_width="412" app:gon_textSize="36" />
        <com.dangbei.launcher.control.view.FitVerticalRecyclerView android:id="@id/activity_file_fast_file_rv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginTop="150" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
</com.dangbei.launcher.control.layout.FitRelativeLayout>
