<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用直达" app:gon_layout_marginLeft="150" app:gon_layout_marginTop="30" app:gon_textSize="36" />
    
    <!-- 使用FitVerticalRecyclerView实现自动换行 -->
    <com.dangbei.launcher.control.view.FitVerticalRecyclerView android:id="@id/activity_direct_app_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/activity_direct_app_title" app:gon_layout_marginTop="80" app:gon_layout_marginLeft="50" app:gon_layout_marginRight="50" />
    
    <com.dangbei.launcher.control.view.FitTextView android:id="@id/activity_direct_app_title" android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用直达" app:gon_layout_marginLeft="150" app:gon_layout_marginTop="30" app:gon_textSize="36" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
