<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitFrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/image_viewPage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.dangbei.launcher.ui.main.viewer.FitStatusBarView android:layout_gravity="right|top" android:id="@id/layout_first_screen_fitStatusBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.dangbei.launcher.widget.shimmer.ShimmerLayout android:id="@id/layout_first_screen_shimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="340" app:gon_layout_marginLeft="110" app:gon_layout_marginTop="120" app:gon_layout_width="666">
        <com.dangbei.launcher.ui.main.viewer.FitWeatherView android:id="@id/layout_first_screen_weather_rl" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.dangbei.launcher.widget.shimmer.ShimmerLayout>
    <com.dangbei.launcher.control.view.FitImageView android:layout_gravity="center_vertical" android:id="@id/arrow_left" android:background="@drawable/arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="70" app:gon_layout_marginLeft="24" app:gon_layout_width="40" />
    <com.dangbei.launcher.control.view.FitImageView android:layout_gravity="right|center" android:id="@id/arrow_right" android:background="@drawable/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="70" app:gon_layout_marginRight="24" app:gon_layout_width="40" />
    <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/preview_bg" android:background="@drawable/selector_wallpaper_preview_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="100" app:gon_layout_marginBottom="80" app:gon_layout_width="330">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/preview_ok_iv" android:background="@drawable/selector_wallpaper_preview_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="50" app:gon_layout_marginRight="10" app:gon_layout_width="50" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ffffffff" android:id="@id/btn_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定壁纸" app:gon_layout_marginLeft="10" app:gon_textSize="36" />
    </com.dangbei.launcher.control.layout.FitLinearLayout>
    <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:id="@id/preview_collection_bg" android:background="@drawable/selector_wallpaper_preview_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="100" app:gon_layout_marginBottom="210" app:gon_layout_width="330">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/preview_collection" android:background="@drawable/activity_preview_wallpaper_no_collection2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="50" app:gon_layout_marginRight="10" app:gon_layout_width="50" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_collection" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="10" app:gon_textSize="36" />
    </com.dangbei.launcher.control.layout.FitLinearLayout>
</com.dangbei.launcher.control.layout.FitFrameLayout>
