<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="桌面设置" app:gon_layout_marginTop="60" style="@style/set_title_styel" />
    <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/wifi_set" app:gon_layout_marginTop="48" app:setting_item_icon_focus="@drawable/icon_set_wifi_foc" app:setting_item_icon_nor="@drawable/icon_set_wifi_nor" app:setting_item_title="无线网络" app:setting_item_type="OneArrowhead" style="@style/set_item_styel" />
    <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/currency_set" app:setting_item_icon_focus="@drawable/icon_set_currecy_foc" app:setting_item_icon_nor="@drawable/icon_set_currecy_nor" app:setting_item_title="通用设置" app:setting_item_type="OneArrowhead" style="@style/set_item_styel" />
    <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/system_set" app:setting_item_icon_focus="@drawable/icon_set_sys_foc" app:setting_item_icon_nor="@drawable/icon_set_sys_nor" app:setting_item_title="系统设置" app:setting_item_type="OneArrowhead" style="@style/set_item_styel" />
    <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/autoclear_set" app:setting_item_icon_focus="@drawable/icon_set_auto_clear_foc" app:setting_item_icon_nor="@drawable/icon_set_auto_clear_nor" app:setting_item_title="自动清理" app:setting_item_type="OneArrowhead" style="@style/set_item_styel" />
    <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/about_set" app:gon_layout_marginBottom="20" app:setting_item_icon_focus="@drawable/icon_set_about_foc" app:setting_item_icon_nor="@drawable/icon_set_about_nor" app:setting_item_title="关于我们" app:setting_item_type="OneArrowhead" style="@style/set_item_styel" />
</com.dangbei.launcher.control.layout.FitLinearLayout>
