<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:orientation="vertical" android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/wx_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_marginLeft="150" app:gon_layout_marginRight="150" app:gon_layout_marginTop="60">
        <com.dangbei.launcher.control.view.FitTextView android:textStyle="bold" android:textColor="#99f1f1f1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="微信设置" android:layout_weight="1.0" app:gon_textSize="42" />
        <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/wx_fast_tip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按" app:gon_textSize="30" />
            <com.dangbei.launcher.control.view.FitImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_comment_ok" app:gon_layout_height="30" app:gon_layout_marginLeft="6" app:gon_layout_marginRight="6" app:gon_layout_width="30" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确认键解除绑定" app:gon_textSize="30" />
            <com.dangbei.launcher.control.view.FitView android:background="#99f1f1f1" android:layout_width="1.0px" android:layout_height="fill_parent" app:gon_layout_marginLeft="30" app:gon_layout_marginRight="30" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按" app:gon_textSize="30" />
            <com.dangbei.launcher.control.view.FitImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_comment_back" app:gon_layout_height="30" app:gon_layout_marginLeft="6" app:gon_layout_marginRight="6" app:gon_layout_width="30" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="返回键查看已上传图片" app:gon_textSize="30" />
        </com.dangbei.launcher.control.layout.FitLinearLayout>
    </com.dangbei.launcher.control.layout.FitLinearLayout>
    <com.dangbei.launcher.control.layout.FitLinearLayout android:orientation="vertical" android:id="@id/wx_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/wx_top" app:gon_layout_marginLeft="150" app:gon_layout_marginTop="108" app:gon_layout_width="990">
        <com.dangbei.launcher.control.layout.FitFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="210">
            <com.dangbei.launcher.control.view.FitSuperButton android:textColor="#99f1f1f1" android:id="@id/wx_fast_no_user" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="暂无绑定用户，请在绑定后重新打开此页面" app:gon_layout_height="210" app:gon_textSize="30" app:sCornersRadius="10" app:sSolidColor="#1af1f1f1" />
            <com.dangbei.launcher.control.layout.FitFrameLayout android:id="@id/wx_fast_binding" android:background="@drawable/selector_wx_fast_bg" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="210">
                <com.dangbei.launcher.control.layout.FitLinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.dangbei.launcher.control.view.FitImageView android:id="@id/headurl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/headurl" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:gon_layout_height="120" app:gon_layout_marginLeft="30" app:gon_layout_width="120" />
                    <com.dangbei.launcher.control.layout.FitLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" app:gon_layout_marginLeft="30">
                        <com.dangbei.launcher.control.view.FitTextView android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_toRightOf="@id/headurl" app:gon_textSize="36" />
                        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center" android:id="@id/user_tip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="已绑定的微信" android:layout_weight="1.0" android:layout_toRightOf="@id/headurl" android:layout_below="@id/user_name" app:gon_textSize="30" />
                    </com.dangbei.launcher.control.layout.FitLinearLayout>
                </com.dangbei.launcher.control.layout.FitLinearLayout>
            </com.dangbei.launcher.control.layout.FitFrameLayout>
        </com.dangbei.launcher.control.layout.FitFrameLayout>
        <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/selector_wx_fast_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="390" app:gon_layout_marginTop="30">
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="方法一" app:gon_layout_marginTop="60" app:gon_textSize="30" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注 微信公众号 当贝桌面，在 微信传图 中输入下方口令" app:gon_layout_marginTop="18" app:gon_textSize="30" />
            <com.dangbei.launcher.control.view.FitSuperButton android:textColor="#fff1f1f1" android:gravity="center" android:layout_gravity="center" android:id="@id/wx_fast_code" android:background="@drawable/bg_num" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="120" app:gon_layout_marginTop="42" app:gon_layout_width="750" app:gon_textSize="72" app:sCornersRadius="1" />
        </com.dangbei.launcher.control.layout.FitLinearLayout>
    </com.dangbei.launcher.control.layout.FitLinearLayout>
    <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/selector_wx_fast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/wx_left" android:layout_alignTop="@id/wx_left" android:layout_alignBottom="@id/wx_left" app:gon_layout_marginLeft="30" app:gon_layout_width="600">
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="方法二" app:gon_layout_marginTop="60" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信扫一扫绑定后上传" app:gon_layout_marginTop="18" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.dangbei.launcher.control.layout.FitFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="360" app:gon_layout_marginTop="42" app:gon_layout_width="360">
            <com.dangbei.launcher.control.view.FitSuperButton android:layout_width="fill_parent" android:layout_height="fill_parent" app:sCornersRadius="10" app:sSolidColor="#ffffffff" />
            <com.dangbei.launcher.control.view.FitImageView android:id="@id/wx_fast_qr_code" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_margin="19" />
        </com.dangbei.launcher.control.layout.FitFrameLayout>
    </com.dangbei.launcher.control.layout.FitLinearLayout>
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="异地的家人也可以上传图片哦" android:layout_below="@id/wx_left" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_textSize="30" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
