<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.gonzalez.layout.GonConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:id="@id/activity_autoclean_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自动清理" app:gon_layout_marginTop="60" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/set_title_styel" />
    <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/activity_autoclean_first_item_cl" app:gon_layout_marginTop="48" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/activity_autoclean_title_tv" app:setting_item_hint="开启后将自动清理内存" app:setting_item_icon_focus="@drawable/ic_autoclean_focus" app:setting_item_icon_nor="@drawable/ic_autoclean_default" app:setting_item_title="自动清理" app:setting_item_type="Button" app:setting_item_width="1380" style="@style/set_item_styel" />
    <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/activity_autoclean_whitelist_cl" app:gon_layout_marginTop="30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/activity_autoclean_first_item_cl" app:setting_item_hint="按 [确认键] 添加白名单，手动、自动将不会清理该应用，选中后按 [返回键] 确认" app:setting_item_icon_focus="@drawable/ic_whitelist_default" app:setting_item_icon_nor="@drawable/ic_whitelist_default" app:setting_item_title="白名单管理" app:setting_item_type="none" app:setting_item_width="1380" style="@style/set_item_styel" />
    <com.dangbei.launcher.control.view.FitVerticalRecyclerView android:id="@id/activity_autoclean_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="646" app:gon_layout_marginTop="28" app:gon_layout_width="1330" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/activity_autoclean_whitelist_cl" />
</com.dangbei.gonzalez.layout.GonConstraintLayout>
