<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_paddingBottom="40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="通用设置" app:gon_layout_marginTop="60" style="@style/set_title_styel" />
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/time_set" app:gon_layout_marginTop="48" app:setting_item_icon_focus="@drawable/icon_set_time_foc" app:setting_item_icon_nor="@drawable/icon_set_time_nor" app:setting_item_title="时间显示" app:setting_item_type="TwoArrowhead" style="@style/set_item_styel" />
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/launcher_set" android:visibility="gone" app:setting_item_hint="点击[HOME键]是否弹出桌面选择框" app:setting_item_icon_focus="@drawable/icon_set_launcher_foc" app:setting_item_icon_nor="@drawable/icon_set_launcher_nor" app:setting_item_title="桌面提醒" app:setting_item_type="Button" style="@style/set_item_styel" />
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/appliaction_set" app:setting_item_hint="数字按键快速打开应用" app:setting_item_icon_focus="@drawable/icon_set_applicaiton_foc" app:setting_item_icon_nor="@drawable/icon_set_appliction_nor" app:setting_item_title="应用直达" app:setting_item_type="OneArrowhead" style="@style/set_item_styel" />
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/auto_start_set" app:setting_item_icon_focus="@drawable/icon_menu_start_foc" app:setting_item_icon_nor="@drawable/icon_menu_start_nor" app:setting_item_title="开机启动" app:setting_item_type="Button" style="@style/set_item_styel" />
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/necessary_set" android:visibility="gone" app:setting_item_icon_focus="@drawable/icon_set_must_foc" app:setting_item_icon_nor="@drawable/icon_set_must_nor" app:setting_item_title="必备应用" app:setting_item_type="Button" style="@style/set_item_styel" />
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/recommend_set" android:visibility="gone" app:setting_item_icon_focus="@drawable/icon_set_tuijian_foc" app:setting_item_icon_nor="@drawable/icon_set_tujian_nor" app:setting_item_title="推荐应用" app:setting_item_type="Button" style="@style/set_item_styel" />
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/password_set" app:setting_item_icon_focus="@drawable/icon_set_password_lock_foc" app:setting_item_icon_nor="@drawable/icon_set_password_lock_nor" app:setting_item_title="密码锁" app:setting_item_type="OneArrowhead" style="@style/set_item_styel" />
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/market_set" android:visibility="gone" app:setting_item_icon_focus="@drawable/icon_set_updata_foc" app:setting_item_icon_nor="@drawable/icon_set_uodata_nor" app:setting_item_title="当贝市场应用更新提醒" app:setting_item_type="Button" style="@style/set_item_styel" />
            <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/quick_set" app:gon_layout_marginBottom="20" app:setting_item_icon_focus="@drawable/icon_set_back_foc" app:setting_item_icon_nor="@drawable/icon_set_back_nor" app:setting_item_title="系统桌面快捷键" app:setting_item_type="Button" style="@style/set_item_styel" />
        </com.dangbei.launcher.control.layout.FitLinearLayout>
    </ScrollView>
</com.dangbei.launcher.control.layout.FitLinearLayout>
