<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.gonzalez.layout.GonConstraintLayout android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="90" app:gon_layout_marginTop="30" app:gon_layout_width="1260"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_wifi_list_focus_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/selector_set_item_background_color" android:scaleType="fitXY" app:gon_paddingLeft="30" app:gon_paddingRight="30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center_vertical" android:id="@id/adapter_wifi_list_left_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_wifi_encrypted_default" android:drawableStart="@drawable/ic_wifi_encrypted_default" app:gon_drawableHeight="48" app:gon_drawablePadding="20" app:gon_drawableWidth="48" app:gon_layout_marginLeft="84" app:gon_textSize="36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/adapter_wifi_list_right_tv" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center_vertical" android:id="@id/adapter_wifi_list_right_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_wifi_signal_strength_50_default" android:drawableEnd="@drawable/ic_wifi_signal_strength_50_default" app:gon_drawableHeight="48" app:gon_drawablePadding="20" app:gon_drawableWidth="48" app:gon_layout_marginRight="84" app:gon_textSize="36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/adapter_wifi_list_left_tv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.dangbei.gonzalez.layout.GonConstraintLayout>
