<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/app_recommend_bg" android:background="@drawable/recommend_item_nor" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="276" app:gon_layout_width="546"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.widget.roundimage.RoundedImageView android:id="@id/app_recommend_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="150" app:gon_layout_marginLeft="55" app:gon_layout_marginTop="55" app:gon_layout_width="150" app:riv_corner_radius="10.0dip" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/app_recommend_state_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/app_recommend_iv" android:layout_alignTop="@id/app_recommend_iv" android:layout_alignRight="@id/app_recommend_iv" android:layout_alignBottom="@id/app_recommend_iv" />
    <com.dangbei.launcher.control.layout.FitFrameLayout android:id="@id/app_app_downing_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/app_recommend_state_iv" android:layout_alignTop="@id/app_recommend_state_iv" android:layout_alignRight="@id/app_recommend_state_iv" android:layout_alignBottom="@id/app_recommend_state_iv" app:gon_layout_margin="9">
        <com.dangbei.launcher.control.view.FitSuperButton android:layout_width="fill_parent" android:layout_height="fill_parent" app:sShapeType="oval" app:sSolidColor="@color/transparent" app:sStrokeColor="#cc121212" app:sStrokeWidth="12" />
        <com.dangbei.launcher.widget.RoundProgressBar android:id="@id/app_recommend_app_downing" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_margin="12" app:max="100" app:roundColor="#26ffffff" app:roundProgressColor="#cc121212" app:style="FILL" app:textIsDisplayable="false" />
    </com.dangbei.launcher.control.layout.FitFrameLayout>
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/app_recommend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/app_recommend_iv" android:layout_alignTop="@id/app_recommend_iv" app:gon_layout_marginLeft="30" app:gon_layout_marginTop="23" app:gon_textSize="36" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:ellipsize="end" android:id="@id/app_recommend_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/app_recommend_iv" android:layout_below="@id/app_recommend_name" app:gon_layout_marginLeft="30" app:gon_layout_marginTop="24" app:gon_textSize="32" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/adapter_wallpaper_item_mark_iv1" android:background="@drawable/shape_wallpaper_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已安装" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:gon_layout_marginRight="8" app:gon_layout_marginTop="7" app:gon_paddingBottom="6" app:gon_paddingLeft="12" app:gon_paddingRight="12" app:gon_paddingTop="12" app:gon_textSize="28" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
