<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.gonzalez.layout.GonConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="624" app:gon_layout_width="1330"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_zero_fgiv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/adapter_auto_clean_one_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_zero_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_zero_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_zero_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_one_fgiv" app:layout_constraintLeft_toRightOf="@id/adapter_auto_clean_zero_fgiv" app:layout_constraintRight_toLeftOf="@id/adapter_auto_clean_two_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_one_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_one_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_one_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_two_fgiv" app:layout_constraintLeft_toRightOf="@id/adapter_auto_clean_one_fgiv" app:layout_constraintRight_toLeftOf="@id/adapter_auto_clean_three_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_two_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_two_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_two_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_three_fgiv" app:layout_constraintLeft_toRightOf="@id/adapter_auto_clean_two_fgiv" app:layout_constraintRight_toLeftOf="@id/adapter_auto_clean_four_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_three_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_three_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_three_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_four_fgiv" app:layout_constraintLeft_toRightOf="@id/adapter_auto_clean_three_fgiv" app:layout_constraintRight_toRightOf="parent" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_four_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_four_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_four_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_five_fgiv" app:gon_layout_marginTop="-30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_auto_clean_zero_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_five_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_five_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_five_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_six_fgiv" app:layout_constraintLeft_toRightOf="@id/adapter_auto_clean_five_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_five_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_six_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_six_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_six_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_seven_fgiv" app:layout_constraintLeft_toRightOf="@id/adapter_auto_clean_six_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_six_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_seven_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_seven_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_seven_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_eight_fgiv" app:layout_constraintLeft_toRightOf="@id/adapter_auto_clean_seven_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_six_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_eight_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_eight_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_eight_fgiv" style="@style/AutoCleanItemCheckStyle" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_auto_clean_nine_fgiv" app:layout_constraintLeft_toRightOf="@id/adapter_auto_clean_eight_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_six_fgiv" style="@style/AutoCleanItemStyle" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_auto_clean_nine_check_iv" app:layout_constraintRight_toRightOf="@id/adapter_auto_clean_nine_fgiv" app:layout_constraintTop_toTopOf="@id/adapter_auto_clean_nine_fgiv" style="@style/AutoCleanItemCheckStyle" />
</com.dangbei.gonzalez.layout.GonConstraintLayout>
