<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.view.FitRecommendItemView android:id="@id/app_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
