<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="90" app:gon_layout_marginTop="66" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="356" app:gon_layout_marginTop="66" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="622" app:gon_layout_marginTop="66" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="888" app:gon_layout_marginTop="66" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="1154" app:gon_layout_marginTop="66" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="90" app:gon_layout_marginTop="332" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg7" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="356" app:gon_layout_marginTop="332" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg8" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="622" app:gon_layout_marginTop="332" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="888" app:gon_layout_marginTop="332" app:gon_layout_width="266" />
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/adapter_site_edit_page_fg10" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fit_general_item_view_type="2" app:gon_layout_height="324" app:gon_layout_marginLeft="1154" app:gon_layout_marginTop="332" app:gon_layout_width="266" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
