<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/adapter_file_fast_info_frl" android:background="@drawable/bg_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="200" app:gon_layout_width="806">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/adapter_file_fast_info_fiv" android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:gon_layout_height="100" app:gon_layout_marginLeft="60" app:gon_layout_width="100" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/adapter_file_fast_info_title_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:gon_layout_marginLeft="178" app:gon_layout_marginTop="30" app:gon_layout_width="450" app:gon_textSize="30" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:id="@id/adapter_file_fast_info_size_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="178" app:gon_layout_marginTop="80" app:gon_textSize="24" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:id="@id/adapter_file_fast_info_time_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="385" app:gon_layout_marginTop="80" app:gon_textSize="24" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/adapter_file_fast_open_ftv" android:background="@drawable/bg_nor" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打开" app:gon_layout_height="200" app:gon_layout_marginLeft="812" app:gon_layout_width="203" app:gon_textSize="36" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/adapter_file_fast_delete_ftv" android:background="@drawable/bg_nor" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" app:gon_layout_height="200" app:gon_layout_marginLeft="1027" app:gon_layout_width="203" app:gon_textSize="36" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
