<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_edit_app_root_frl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:gon_layout_width="640">
        <com.dangbei.launcher.control.view.FitView android:background="@drawable/dialog_edit_app_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/dd" android:layout_centerHorizontal="true" app:gon_layout_width="580" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_icon_fiv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="120" app:gon_layout_marginLeft="80" app:gon_layout_marginTop="25" app:gon_layout_width="120" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_edit_app_name_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="220" app:gon_layout_marginTop="45" app:gon_textSize="36" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ffffffff" android:id="@id/dialog_edit_app_times_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="220" app:gon_layout_marginTop="97" app:gon_textSize="28" />
        <com.dangbei.launcher.control.layout.FitLinearLayout android:orientation="vertical" android:id="@id/dd" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_marginTop="170">
            <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_edit_app_edit_frl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="100">
                <com.dangbei.launcher.control.view.FitView android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.1" app:gon_layout_height="1" app:gon_layout_width="580" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_edit_focus_fiv" android:background="@drawable/dialog_edit_name_item_bg_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_edit_icon_fiv" android:background="@drawable/icon_menu_class_nor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" app:gon_layout_height="50" app:gon_layout_marginLeft="80" app:gon_layout_width="50" />
                <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_edit_app_edit_name_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用归类" android:layout_centerVertical="true" app:gon_layout_marginLeft="160" app:gon_textSize="36" />
            </com.dangbei.launcher.control.layout.FitRelativeLayout>
            <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_edit_app_open_frl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="100">
                <com.dangbei.launcher.control.view.FitView android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.1" app:gon_layout_height="1" app:gon_layout_width="580" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_open_focus_fiv" android:background="@drawable/dialog_edit_name_item_bg_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_open_icon_fiv" android:background="@drawable/icon_menu_start_nor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" app:gon_layout_height="50" app:gon_layout_marginLeft="80" app:gon_layout_width="50" />
                <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_edit_app_open_name_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打开应用" android:layout_centerVertical="true" app:gon_layout_marginLeft="160" app:gon_textSize="36" />
            </com.dangbei.launcher.control.layout.FitRelativeLayout>
            <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_edit_app_uninstall_frl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="100">
                <com.dangbei.launcher.control.view.FitView android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.1" app:gon_layout_height="1" app:gon_layout_width="580" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_uninstall_focus_fiv" android:background="@drawable/dialog_edit_name_item_bg_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_uninstall_icon_fiv" android:background="@drawable/icon_menu_unload_nor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" app:gon_layout_height="50" app:gon_layout_marginLeft="80" app:gon_layout_width="50" />
                <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_edit_app_uninstall_name_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="应用卸载" android:layout_centerVertical="true" app:gon_layout_marginLeft="160" app:gon_textSize="36" />
            </com.dangbei.launcher.control.layout.FitRelativeLayout>
            <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_edit_app_rename_frl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="100">
                <com.dangbei.launcher.control.view.FitView android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.1" app:gon_layout_height="1" app:gon_layout_width="580" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_rename_focus_fiv" android:background="@drawable/dialog_edit_name_item_bg_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_rename_icon_fiv" android:background="@drawable/icon_set_custom_nor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" app:gon_layout_height="50" app:gon_layout_marginLeft="80" app:gon_layout_width="50" />
                <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_edit_app_rename_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重命名" android:layout_centerVertical="true" app:gon_layout_marginLeft="160" app:gon_textSize="36" />
            </com.dangbei.launcher.control.layout.FitRelativeLayout>
            <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_edit_app_top_frl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="100">
                <com.dangbei.launcher.control.view.FitView android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.1" app:gon_layout_height="1" app:gon_layout_width="580" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_top_focus_fiv" android:background="@drawable/dialog_edit_name_item_bg_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_top_icon_fiv" android:background="@drawable/icon_menu_top_nor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" app:gon_layout_height="50" app:gon_layout_marginLeft="80" app:gon_layout_width="50" />
                <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_edit_app_top_name_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="置顶显示" android:layout_centerVertical="true" app:gon_layout_marginLeft="160" app:gon_textSize="36" />
            </com.dangbei.launcher.control.layout.FitRelativeLayout>
            <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_edit_app_reset_frl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="100">
                <com.dangbei.launcher.control.view.FitView android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.1" app:gon_layout_height="1" app:gon_layout_width="580" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_reset_focus_fiv" android:background="@drawable/dialog_edit_name_item_bg_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_edit_app_reset_icon_fiv" android:background="@drawable/icon_menu_reset_nor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" app:gon_layout_height="50" app:gon_layout_marginLeft="80" app:gon_layout_width="50" />
                <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_edit_app_reset_name_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重置启动次数" android:layout_centerVertical="true" app:gon_layout_marginLeft="160" app:gon_textSize="36" />
            </com.dangbei.launcher.control.layout.FitRelativeLayout>
        </com.dangbei.launcher.control.layout.FitLinearLayout>
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
</com.dangbei.launcher.control.layout.FitRelativeLayout>
