<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitConstraintLayout android:background="#e6000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitView android:layout_gravity="center" android:id="@id/start_screensaver_bg" android:background="@drawable/selector_dialog_start_screensaver_bg" android:layout_width="wrap_content" android:layout_height="0.0dip" app:gon_layout_width="580" app:layout_constraintBottom_toBottomOf="@id/aa" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/aa" />
    <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/aa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.dangbei.launcher.control.view.FitTextView android:textStyle="bold" android:textColor="#fff1f1f1" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="屏保时间" app:gon_layout_height="100" app:gon_layout_width="640" app:gon_paddingLeft="80" app:gon_textSize="40" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="1.0px" app:gon_layout_width="580" />
        <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/screensaver_0_minutes" android:tag="0" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_width="652" app:setting_item_bg="@drawable/selector_set_item_background_color_bg2" app:setting_item_exp_show="false" app:setting_item_icon_focus="@drawable/icon_set_show_time_foc" app:setting_item_icon_nor="@drawable/icon_set_show_time_nor" app:setting_item_padding_left_right="80" app:setting_item_padding_left_right_focus="50" app:setting_item_title="关闭屏保" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="1.0px" app:gon_layout_width="580" />
        <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/screensaver_1_minutes" android:tag="60000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_width="652" app:setting_item_bg="@drawable/selector_set_item_background_color_bg2" app:setting_item_exp_show="false" app:setting_item_icon_focus="@drawable/icon_menu_open_app_foc" app:setting_item_icon_nor="@drawable/icon_menu_open_app_nor" app:setting_item_padding_left_right="80" app:setting_item_padding_left_right_focus="50" app:setting_item_title="1分钟" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="1.0px" app:gon_layout_width="580" />
        <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/screensaver_5_minutes" android:tag="300000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_width="652" app:setting_item_bg="@drawable/selector_set_item_background_color_bg2" app:setting_item_exp_show="false" app:setting_item_icon_focus="@drawable/icon_set_show_time_foc" app:setting_item_icon_nor="@drawable/icon_set_show_time_nor" app:setting_item_padding_left_right="80" app:setting_item_padding_left_right_focus="50" app:setting_item_title="5分钟" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="1.0px" app:gon_layout_width="580" />
        <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/screensaver_10_minutes" android:tag="600000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_width="652" app:setting_item_bg="@drawable/selector_set_item_background_color_bg2" app:setting_item_exp_show="false" app:setting_item_icon_focus="@drawable/icon_set_show_time_foc" app:setting_item_icon_nor="@drawable/icon_set_show_time_nor" app:setting_item_padding_left_right="80" app:setting_item_padding_left_right_focus="50" app:setting_item_title="10分钟" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="1.0px" app:gon_layout_width="580" />
        <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/screensaver_15_minutes" android:tag="900000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_width="652" app:setting_item_bg="@drawable/selector_set_item_background_color_bg2" app:setting_item_exp_show="false" app:setting_item_icon_focus="@drawable/icon_set_show_time_foc" app:setting_item_icon_nor="@drawable/icon_set_show_time_nor" app:setting_item_padding_left_right="80" app:setting_item_padding_left_right_focus="50" app:setting_item_title="15分钟" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="1.0px" app:gon_layout_width="580" />
        <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/screensaver_20_minutes" android:tag="1200000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_width="652" app:setting_item_bg="@drawable/selector_set_item_background_color_bg2" app:setting_item_exp_show="false" app:setting_item_icon_focus="@drawable/icon_set_show_time_foc" app:setting_item_icon_nor="@drawable/icon_set_show_time_nor" app:setting_item_padding_left_right="80" app:setting_item_padding_left_right_focus="50" app:setting_item_title="20分钟" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="1.0px" app:gon_layout_width="580" />
        <com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/screensaver_30_minutes" android:tag="1800000" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_width="652" app:setting_item_bg="@drawable/selector_set_item_background_color_bg2" app:setting_item_exp_show="false" app:setting_item_icon_focus="@drawable/icon_set_show_time_foc" app:setting_item_icon_nor="@drawable/icon_set_show_time_nor" app:setting_item_padding_left_right="80" app:setting_item_padding_left_right_focus="50" app:setting_item_title="30分钟" />
    </com.dangbei.launcher.control.layout.FitLinearLayout>
</com.dangbei.launcher.control.layout.FitConstraintLayout>
