<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_site_edit_root_frl" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.dangbei.launcher.control.layout.FitRelativeLayout android:orientation="horizontal" android:id="@id/dialog_site_edit_tab_fll" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="90" app:gon_layout_marginLeft="205" app:gon_layout_marginTop="146" app:gon_layout_width="1510">
            <com.dangbei.launcher.control.view.FitImageView android:background="@drawable/dialog_site_edit_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:gon_layout_height="72" app:gon_layout_width="1510" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center" android:id="@id/dialog_site_edit_tab1_ftv" android:background="@drawable/dialog_site_edit_tab_focus_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="选择应用程序" android:layout_alignParentBottom="true" app:gon_layout_height="90" app:gon_layout_width="503" app:gon_textSize="36" />
            <com.dangbei.launcher.control.view.FitView android:id="@id/dialog_site_edit_fv1" android:background="#1affffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dialog_site_edit_tab1_ftv" android:layout_alignParentBottom="true" app:gon_layout_height="72" app:gon_layout_width="1" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/dialog_site_edit_tab2_ftv" android:background="#00000000" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="选择文件夹" android:layout_toRightOf="@id/dialog_site_edit_fv1" android:layout_alignParentBottom="true" app:gon_layout_height="72" app:gon_layout_width="503" app:gon_textSize="30" />
            <com.dangbei.launcher.control.view.FitView android:id="@id/dialog_site_edit_fv2" android:background="#1affffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dialog_site_edit_tab2_ftv" android:layout_alignParentBottom="true" app:gon_layout_height="72" app:gon_layout_width="1" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/dialog_site_edit_tab3_ftv" android:background="#00000000" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="选择系统应用" android:layout_toRightOf="@id/dialog_site_edit_fv2" android:layout_alignParentBottom="true" app:gon_layout_height="72" app:gon_layout_width="503" app:gon_textSize="30" />
        </com.dangbei.launcher.control.layout.FitRelativeLayout>
        <com.dangbei.launcher.control.view.FitImageView android:background="@drawable/dialog_site_edit_tab_main_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="670" app:gon_layout_marginLeft="205" app:gon_layout_marginTop="236" app:gon_layout_width="1510" />
        <com.dangbei.launcher.control.view.FitHorizontalRecyclerView android:id="@id/dialog_site_edit_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="670" app:gon_layout_marginLeft="205" app:gon_layout_marginTop="236" app:gon_layout_width="1510" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
</com.dangbei.launcher.control.layout.FitRelativeLayout>
