<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.gonzalez.layout.GonConstraintLayout android:layout_gravity="center" android:id="@id/wifi_pppassword_bg" android:background="#fa333333" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="386" app:gon_layout_width="660"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_wifi_password_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="输入密码" app:gon_layout_marginTop="30" app:gon_textSize="40" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitView android:id="@id/dialog_wifi_password_line_view" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="1" app:gon_layout_marginTop="29" app:gon_layout_width="580" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_wifi_password_title_tv" />
    <com.dangbei.gonzalez.view.GonEditText android:textColor="#ff333333" android:textColorHint="#80333333" android:id="@id/dialog_wifi_password_edit_etv" android:background="@drawable/dialog_wifi_password_confirm_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:hint="输入密码" android:maxLines="1" android:singleLine="true" android:imeOptions="actionDone" app:gon_layout_height="100" app:gon_layout_marginTop="25" app:gon_layout_width="580" app:gon_paddingLeft="30" app:gon_textSize="36" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_wifi_password_line_view" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/dialog_wifi_password_confirm_tv" android:background="@drawable/sel_wifi_password_confirm_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" app:gon_layout_height="100" app:gon_layout_marginTop="25" app:gon_layout_width="580" app:gon_textSize="36" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_wifi_password_edit_etv" />
</com.dangbei.gonzalez.layout.GonConstraintLayout>
