<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitConstraintLayout android:id="@id/dialog_edit_app_folder_root" android:background="#e6000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guidelineBegin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.dangbei.launcher.control.view.FitView android:background="@drawable/dialog_edit_app_bg" android:layout_width="wrap_content" android:layout_height="0.0dip" app:gon_layout_width="580" app:layout_constraintBottom_toBottomOf="@id/dialog_upload_file_rv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_edit_app_folder_name_ftv" />
    <com.dangbei.launcher.control.view.FitTextView android:textStyle="bold" android:textColor="#fff1f1f1" android:gravity="center_vertical" android:id="@id/dialog_edit_app_folder_name_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="打开方式" app:gon_layout_height="100" app:gon_layout_marginBottom="100" app:gon_textSize="40" app:layout_constraintBottom_toTopOf="@id/guidelineBegin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.dangbei.launcher.control.view.FitVerticalRecyclerView android:id="@id/dialog_upload_file_rv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="100" app:gon_layout_width="640" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_edit_app_folder_name_ftv" />
</com.dangbei.launcher.control.layout.FitConstraintLayout>
