<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:background="#e6000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_delete_sure_root" android:background="@drawable/dialog_app_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:gon_layout_height="416" app:gon_layout_width="750">
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_unbing_hint_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="解除绑定后将无法继续上传图片" android:layout_centerHorizontal="true" app:gon_layout_marginTop="90" app:gon_textSize="36" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/dialog_unbing_hint_title_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否确定解除绑定" android:layout_centerHorizontal="true" app:gon_layout_marginTop="150" app:gon_textSize="36" />
        <com.dangbei.launcher.control.view.FitView android:background="#1af1f1f1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="1" app:gon_layout_marginTop="264" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center" android:id="@id/dialog_delete_sure_ok_ftv" android:background="@drawable/dialog_edit_name_item_bg_focus" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="确定" app:gon_layout_height="90" app:gon_layout_marginLeft="57" app:gon_layout_marginTop="296" app:gon_layout_width="300" app:gon_textSize="36" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/dialog_delete_sure_cancel_ftv" android:background="@drawable/dialog_edit_name_item_bg_nor" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="取消" app:gon_layout_height="90" app:gon_layout_marginLeft="387" app:gon_layout_marginTop="296" app:gon_layout_width="300" app:gon_textSize="36" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
</com.dangbei.launcher.control.layout.FitRelativeLayout>
