<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/dialog_edit__name_root_frl" android:background="@drawable/dialog_edit_app_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:gon_layout_height="386" app:gon_layout_marginTop="90" app:gon_layout_width="810">
        <com.dangbei.launcher.control.view.FitTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改应用名称" android:layout_centerHorizontal="true" app:gon_layout_marginTop="30" app:gon_textSize="40" />
        <com.dangbei.launcher.control.view.FitView android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.1" app:gon_layout_height="1" app:gon_layout_marginTop="99" app:gon_layout_width="580" />
        <com.dangbei.gonzalez.view.GonEditText android:textColor="#fff1f1f1" android:textColorHint="#80333333" android:gravity="center_vertical" android:id="@id/dialog_rename_app_name" android:background="@drawable/dialog_edit_name_item_bg_nor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:layout_centerHorizontal="true" android:imeOptions="actionDone" app:gon_layout_height="100" app:gon_layout_marginTop="125" app:gon_layout_width="580" app:gon_paddingLeft="30" app:gon_textSize="36" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center" android:id="@id/dialog_rename_sure_xtv" android:background="@drawable/dialog_edit_name_item_bg_nor" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" android:layout_centerHorizontal="true" app:gon_layout_height="100" app:gon_layout_marginTop="250" app:gon_layout_width="580" app:gon_textSize="36" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
</com.dangbei.launcher.control.layout.FitRelativeLayout>
