<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/activity_main_blur_background_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <com.dangbei.launcher.control.view.FitView android:id="@id/activity_mask_iv" android:background="#66121212" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_site_edit_tab1_ftv" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="必备应用" android:layout_centerHorizontal="true" app:gon_layout_height="90" app:gon_layout_marginTop="60" app:gon_layout_width="503" app:gon_textSize="36" />
    <com.dangbei.launcher.control.view.FitVerticalRecyclerView android:id="@id/application_type_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialog_site_edit_tab1_ftv" />
    <ViewStub android:layout_gravity="center" android:id="@id/layout_defult_v" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dialog_site_edit_tab1_ftv" />
    <ViewStub android:layout_gravity="center" android:id="@id/layout_error_v" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dialog_site_edit_tab1_ftv" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
