<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.gonzalez.layout.GonConstraintLayout android:layout_gravity="center" android:id="@id/wifi_info_bg" android:background="@drawable/shape_wifi_info_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="900" app:gon_layout_width="1020"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/adapter_wifi_info_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="58" app:gon_textSize="42" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:id="@id/adapter_wifi_info_status_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连接状态" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="46" app:gon_textSize="30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_title_tv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/adapter_wifi_info_status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="22" app:gon_textSize="36" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_status_title_tv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:id="@id/adapter_wifi_info_signal_strength_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="信号强度" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="34" app:gon_textSize="30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_status_tv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/adapter_wifi_info_signal_strength_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="22" app:gon_textSize="36" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_signal_strength_title_tv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:id="@id/adapter_wifi_info_encrypt_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="安全性能" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="34" app:gon_textSize="30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_signal_strength_tv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/adapter_wifi_info_encrypt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="22" app:gon_textSize="30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_encrypt_title_tv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#99f1f1f1" android:id="@id/adapter_wifi_info_ip_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IP地址" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="34" app:gon_textSize="30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_encrypt_tv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/adapter_wifi_info_ip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="22" app:gon_textSize="30" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_ip_title_tv" />
    <com.dangbei.launcher.control.view.FitView android:id="@id/adapter_wifi_info_line_view" android:background="#1af1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="2" app:gon_layout_marginTop="40" app:gon_layout_width="1020" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_ip_tv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/adapter_wifi_info_cancel_save_tv" android:background="@drawable/sel_wifi_password_confirm_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="取消保存" app:gon_layout_height="90" app:gon_layout_marginBottom="30" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="18" app:gon_textSize="36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/adapter_wifi_info_close_tv" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_line_view" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/adapter_wifi_info_close_tv" android:background="@drawable/sel_wifi_password_confirm_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="关闭窗口" app:gon_layout_height="90" app:gon_layout_marginBottom="30" app:gon_layout_marginLeft="14" app:gon_layout_marginRight="60" app:gon_layout_marginTop="18" app:gon_textSize="36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/adapter_wifi_info_cancel_save_tv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/adapter_wifi_info_line_view" />
</com.dangbei.gonzalez.layout.GonConstraintLayout>
