<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.palaemon.view.DBTextView android:textColor="@android:color/white" android:id="@id/layout_file_title_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_manager_file_manage" android:alpha="0.8" app:gon_layout_marginLeft="115" app:gon_layout_marginTop="35" app:gon_textSize="42" />
    <com.dangbei.palaemon.view.DBTextView android:textColor="@android:color/white" android:id="@id/layout_file_title_sub_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_file_title_title_tv" android:alpha="0.8" android:layout_toEndOf="@id/layout_file_title_title_tv" app:gon_layout_marginLeft="20" app:gon_layout_marginTop="42" app:gon_textSize="32" />
    <com.dangbei.palaemon.view.DBView android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layout_file_title_title_tv" android:layout_alignRight="@id/layout_file_title_title_tv" android:alpha="0.8" android:layout_alignEnd="@id/layout_file_title_title_tv" app:gon_layout_height="6" app:gon_layout_marginLeft="115" app:gon_layout_marginTop="30" />
    <com.dangbei.palaemon.view.DBView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_file_title_title_tv" android:alpha="0.2" app:gon_layout_height="1" app:gon_layout_marginLeft="115" app:gon_layout_marginRight="115" app:gon_layout_marginTop="35" />
    <com.dangbei.palaemon.layout.DBRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:gon_layout_marginRight="112" app:gon_layout_marginTop="64">
        <com.dangbei.palaemon.view.DBImageView android:id="@id/layout_file_tile_tip_menu_iv" android:background="@drawable/icon_file_manager_menu_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:gon_layout_height="30" app:gon_layout_marginRight="5" app:gon_layout_width="30" />
        <com.dangbei.palaemon.view.DBTextView android:textColor="@android:color/white" android:id="@id/layout_file_tile_tip_menu_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="按【菜单】键查看更多功能" android:layout_toRightOf="@id/layout_file_tile_tip_menu_iv" android:layout_centerVertical="true" android:alpha="0.5" android:layout_toEndOf="@id/layout_file_tile_tip_menu_iv" />
    </com.dangbei.palaemon.layout.DBRelativeLayout>
</merge>
