<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fm_bg_resource="@drawable/file_manager_bg_focused_video_image" app:fm_focused_type="fm_focused_scale" app:gon_layout_height="305" app:gon_layout_width="400"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_item_single_video_picture_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:gon_layout_height="140" app:gon_layout_marginTop="43" app:gon_layout_width="140" />
    <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_item_single_video_picture_image_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:gon_layout_height="225" />
    <com.dangbei.palaemon.view.DBView android:id="@id/file_manager_item_single_video_picture_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:gon_layout_height="80" />
    <com.dangbei.palaemon.view.DBTextView android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/file_manager_item_single_video_picture_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@android:color/transparent" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.0" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" app:gon_layout_height="80" app:gon_paddingLeft="20" app:gon_paddingRight="20" app:gon_textSize="36" />
</com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
