<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/layout_file_manager_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_manager_file_manage" android:alpha="0.8" app:gon_layout_marginLeft="115" app:gon_layout_marginTop="35" app:gon_textSize="42" />
    <com.dangbei.palaemon.view.DBView android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layout_file_manager_title_tv" android:layout_alignRight="@id/layout_file_manager_title_tv" android:alpha="0.8" android:layout_alignEnd="@id/layout_file_manager_title_tv" app:gon_layout_height="6" app:gon_layout_marginLeft="115" app:gon_layout_marginTop="30" />
    <com.dangbei.palaemon.view.DBView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_file_manager_title_tv" android:alpha="0.2" app:gon_layout_height="1" app:gon_layout_marginLeft="115" app:gon_layout_marginRight="115" app:gon_layout_marginTop="35" />
    <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/layout_file_manager_title_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:alpha="0.5" android:layout_alignParentEnd="true" app:gon_layout_marginRight="115" app:gon_layout_marginTop="55" app:gon_textSize="26" />
</merge>
