<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.palaemon.layout.DBRelativeLayout android:background="@color/file_manager_black_sixty_percent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.palaemon.layout.DBRelativeLayout android:background="@drawable/file_manager_shape_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:gon_layout_height="450" app:gon_layout_width="700">
        <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@color/yggdrasill_support_white" android:gravity="center" android:id="@id/file_manager_dialog_input_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_marginTop="70" app:gon_textSize="40" />
        <com.dangbei.palaemon.view.DBEditText android:textColor="@color/yggdrasill_support_white" android:textColorHint="@color/yggdrasill_support_white_fifty_percent" android:gravity="left|center" android:id="@id/file_manager_dialog_input_edt" android:background="@drawable/file_manager_selector_round_90_blue" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" app:gon_layout_height="90" app:gon_layout_marginTop="155" app:gon_layout_width="530" app:gon_paddingLeft="35" app:gon_paddingRight="35" />
        <com.dangbei.palaemon.view.DBTextView android:textColor="@color/yggdrasill_support_white" android:gravity="center" android:id="@id/file_manager_dialog_confirm_tv" android:background="@drawable/file_manager_selector_round_90_blue" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_manager_confirm" android:singleLine="true" app:gon_layout_height="80" app:gon_layout_marginLeft="85" app:gon_layout_marginTop="290" app:gon_layout_width="250" app:gon_textSize="32" />
        <com.dangbei.palaemon.view.DBTextView android:textColor="@color/yggdrasill_support_white" android:gravity="center" android:id="@id/file_manager_dialog_cancel_tv" android:background="@drawable/file_manager_selector_round_90_blue" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_manager_cancel" android:singleLine="true" app:gon_layout_height="80" app:gon_layout_marginLeft="365" app:gon_layout_marginTop="290" app:gon_layout_width="250" app:gon_textSize="32" />
    </com.dangbei.palaemon.layout.DBRelativeLayout>
</com.dangbei.palaemon.layout.DBRelativeLayout>
