<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:orientation="vertical" android:id="@id/file_manager_item_usb_list_bg_item_rl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fm_bg_resource="@drawable/file_manager_focused_bg_disk" app:fm_focused_type="fm_focused_scale" app:gon_layout_height="620" app:gon_layout_width="450"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_item_usb_list_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="450" app:gon_layout_width="450" />
    <com.dangbei.palaemon.view.DBView android:background="@drawable/file_manager_shape_item_bottom_black_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:gon_layout_height="170" />
    <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/file_manager_item_usb_list_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_marginTop="465" app:gon_textSize="50" />
    <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@color/white_percent_80" android:gravity="center" android:id="@id/file_manager_item_usb_list_size_tv" android:background="@drawable/file_manager_shape_round_solid_black_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:alpha="0.8" app:gon_layout_marginTop="544" app:gon_paddingBottom="6" app:gon_paddingLeft="20" app:gon_paddingRight="20" app:gon_paddingTop="6" app:gon_textSize="28" />
</com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
