<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.palaemon.layout.DBRelativeLayout android:background="@drawable/file_manager_shape_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:gon_layout_height="450" app:gon_layout_width="700"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.palaemon.view.DBTextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定要删除该文件吗？" android:layout_centerHorizontal="true" app:gon_layout_marginTop="152" app:gon_textSize="40" />
    <com.dangbei.palaemon.view.DBTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/file_manager_dialog_option_delete_sure_btn" android:background="@drawable/file_manager_selector_round_90_blue" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" app:gon_layout_height="80" app:gon_layout_marginLeft="85" app:gon_layout_marginTop="290" app:gon_layout_width="250" app:gon_textSize="32" />
    <com.dangbei.palaemon.view.DBTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/file_manager_dialog_option_delete_cancel_btn" android:background="@drawable/file_manager_selector_round_90_blue" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" app:gon_layout_height="80" app:gon_layout_marginLeft="365" app:gon_layout_marginTop="290" app:gon_layout_width="250" app:gon_textSize="32" />
</com.dangbei.palaemon.layout.DBRelativeLayout>
