<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fm_bg_resource="@drawable/file_manager_focused_bg_apk_music" app:fm_focused_type="fm_focused_alpha" app:gon_layout_height="100" app:gon_layout_marginLeft="115" app:gon_layout_marginRight="115" app:gon_layout_width="1690"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_item_file_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:alpha="0.5" app:gon_layout_height="50" app:gon_layout_marginLeft="25" app:gon_layout_width="50" />
    <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/file_manager_item_file_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/file_manager_item_file_iv" android:layout_centerVertical="true" android:alpha="0.5" android:layout_toEndOf="@id/file_manager_item_file_iv" app:gon_layout_marginLeft="20" app:gon_layout_marginRight="25" app:gon_textSize="32" />
    <com.dangbei.palaemon.view.DBView android:id="@id/file_manager_item_file_line_v" android:background="@color/file_manager_white_twenty_percent" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
