<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.palaemon.layout.DBRelativeLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="100" app:gon_layout_width="370"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_dialog_option_item_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:gon_layout_height="50" app:gon_layout_marginLeft="90" app:gon_layout_width="50" />
    <com.dangbei.palaemon.view.DBTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/file_manager_dialog_option_item_name_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/file_manager_dialog_option_item_icon_iv" android:layout_toEndOf="@id/file_manager_dialog_option_item_icon_iv" app:gon_layout_marginLeft="25" app:gon_textSize="36" />
    <com.dangbei.palaemon.view.DBView android:id="@id/file_manager_dialog_option_item_div_line" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0.1" app:gon_layout_height="1" />
</com.dangbei.palaemon.layout.DBRelativeLayout>
