<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:focusable="true" android:layout_width="fill_parent" android:layout_height="80.0dip" app:fm_bg_resource="@drawable/file_manager_focused_bg_apk_music" app:fm_bg_scale_size="1.0" app:fm_focused_type="fm_focused_alpha" app:gon_layout_height="100" app:gon_layout_marginLeft="115" app:gon_layout_marginRight="115"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_item_single_apk_music_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:alpha="0.5" app:gon_layout_height="50" app:gon_layout_marginLeft="25" app:gon_layout_width="50" />
    <com.dangbei.palaemon.view.DBTextView android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/file_manager_item_single_apk_music_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/file_manager_item_single_apk_music_iv" android:layout_centerVertical="true" android:alpha="0.5" android:layout_toEndOf="@id/file_manager_item_single_apk_music_iv" app:gon_layout_marginLeft="20" app:gon_layout_marginRight="25" app:gon_textSize="36" />
    <com.dangbei.palaemon.view.DBView android:id="@id/file_manager_item_single_apk_music_line" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:alpha="0.2" />
</com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
