<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.palaemon.layout.DBRelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.yggdrasill.filemanager.view.FileManagerTitleView android:id="@id/file_manager_activity_usb_info_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.dangbei.palaemon.layout.DBRelativeLayout android:id="@id/file_manager_activity_usb_info_content_rl" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:id="@id/file_manager_activity_usb_info_all_file_rl" android:background="@drawable/file_manager_shape_usb_info_all_file_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fm_bg_resource="@drawable/file_manager_bg_focused_folder" app:fm_focused_type="fm_focused_scale" app:gon_layout_height="630" app:gon_layout_marginTop="220" app:gon_layout_width="432">
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部文件" android:alpha="0.9" app:gon_layout_marginLeft="30" app:gon_layout_marginTop="510" app:gon_textSize="40" />
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_all_file_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.8" app:gon_layout_marginLeft="30" app:gon_layout_marginTop="567" app:gon_textSize="30" />
            <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_activity_usb_info_all_file_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:gon_layout_height="432" app:gon_layout_width="475" />
            <com.dangbei.palaemon.view.DBView android:background="@drawable/file_manager_shape_usb_info_file_bottom_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0.15" app:gon_layout_height="157" />
        </com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
        <com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:id="@id/file_manager_activity_usb_info_apk_file_rl" android:background="@drawable/file_manager_shape_usb_info_apk_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/file_manager_activity_usb_info_all_file_rl" android:layout_toEndOf="@id/file_manager_activity_usb_info_all_file_rl" app:fm_bg_resource="@drawable/file_manager_bg_focused_single_file" app:fm_focused_type="fm_focused_scale" app:gon_layout_height="300" app:gon_layout_marginLeft="30" app:gon_layout_marginTop="221" app:gon_layout_width="540">
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_apk_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="安装包" android:alpha="0.9" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="102" app:gon_textSize="50" />
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_apk_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="172" app:gon_textSize="26" />
            <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_activity_usb_info_apk_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:gon_layout_width="270" />
        </com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
        <com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:id="@id/file_manager_activity_usb_info_video_file_rl" android:background="@drawable/file_manager_shape_usb_info_video_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/file_manager_activity_usb_info_apk_file_rl" android:layout_toEndOf="@id/file_manager_activity_usb_info_apk_file_rl" app:fm_bg_resource="@drawable/file_manager_bg_focused_single_file" app:fm_focused_type="fm_focused_scale" app:gon_layout_height="300" app:gon_layout_marginLeft="30" app:gon_layout_marginTop="221" app:gon_layout_width="540">
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_video_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频" android:alpha="0.9" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="102" app:gon_textSize="50" />
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_video_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="172" app:gon_textSize="26" />
            <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_activity_usb_info_video_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:gon_layout_width="270" />
        </com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
        <com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:id="@id/file_manager_activity_usb_info_picture_file_rl" android:background="@drawable/file_manager_shape_usb_info_picture_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/file_manager_activity_usb_info_all_file_rl" android:layout_below="@id/file_manager_activity_usb_info_apk_file_rl" android:layout_toEndOf="@id/file_manager_activity_usb_info_all_file_rl" app:fm_bg_resource="@drawable/file_manager_bg_focused_single_file" app:fm_focused_type="fm_focused_scale" app:gon_layout_height="300" app:gon_layout_marginLeft="30" app:gon_layout_marginTop="30" app:gon_layout_width="540">
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_picture_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="图片" android:alpha="0.9" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="102" app:gon_textSize="50" />
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_picture_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="172" app:gon_textSize="26" />
            <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_activity_usb_info_picture_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:gon_layout_width="270" />
        </com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
        <com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem android:id="@id/file_manager_activity_usb_info_music_file_rl" android:background="@drawable/file_manager_shape_usb_info_music_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/file_manager_activity_usb_info_picture_file_rl" android:layout_below="@id/file_manager_activity_usb_info_video_file_rl" android:layout_toEndOf="@id/file_manager_activity_usb_info_picture_file_rl" app:fm_bg_resource="@drawable/file_manager_bg_focused_single_file" app:fm_focused_type="fm_focused_scale" app:gon_layout_height="300" app:gon_layout_marginLeft="30" app:gon_layout_marginTop="30" app:gon_layout_width="540">
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_music_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="音乐" android:alpha="0.9" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="102" app:gon_textSize="50" />
            <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@android:color/white" android:id="@id/file_manager_activity_usb_info_music_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" app:gon_layout_marginLeft="60" app:gon_layout_marginTop="172" app:gon_textSize="26" />
            <com.dangbei.palaemon.view.DBImageView android:id="@id/file_manager_activity_usb_info_music_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:gon_layout_width="270" />
        </com.dangbei.yggdrasill.filemanager.view.FileManagerFocusedBgItem>
    </com.dangbei.palaemon.layout.DBRelativeLayout>
    <com.dangbei.yggdrasill.base.control.view.YggdrasillRoundRectProgressBar android:id="@id/file_manager_activity_usb_info_size_progress_rpb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/file_manager_activity_usb_info_content_rl" android:layout_alignRight="@id/file_manager_activity_usb_info_content_rl" android:layout_alignParentBottom="true" android:layout_alignStart="@id/file_manager_activity_usb_info_content_rl" android:layout_alignEnd="@id/file_manager_activity_usb_info_content_rl" app:gon_layout_height="20" app:gon_layout_marginBottom="150" app:rpb_back_color="@color/file_manager_usb_info_progress_bg" app:rpb_front_color="@color/file_manager_usb_info_progress_front" />
    <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@color/file_manager_white_eighty_percent" android:id="@id/file_manager_activity_usb_info_size_used_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/file_manager_activity_usb_info_content_rl" android:layout_alignParentBottom="true" android:layout_alignStart="@id/file_manager_activity_usb_info_content_rl" app:gon_layout_marginBottom="105" app:gon_textSize="24" />
    <com.dangbei.yggdrasill.filemanager.view.YggdrasillFontTextView android:textColor="@color/file_manager_white_eighty_percent" android:id="@id/file_manager_activity_usb_info_size_total_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/file_manager_activity_usb_info_content_rl" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/file_manager_activity_usb_info_content_rl" app:gon_layout_marginBottom="105" app:gon_textSize="24" />
</com.dangbei.palaemon.layout.DBRelativeLayout>
