<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.gonzalez.layout.GonFrameLayout android:background="@drawable/fla_skin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.flames.ui.base.view.FlaImageView android:id="@id/fla_activity_message_list_event_icon_iv" android:background="@drawable/fla_icon_message" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="66" app:gon_layout_marginLeft="210" app:gon_layout_marginTop="80" app:gon_layout_width="66" />
    <com.dangbei.flames.ui.base.view.FlaTextView android:textStyle="bold" android:textColor="@color/fla_white" android:gravity="center" android:id="@id/activity_message_list_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fla_message_center" app:gon_layout_height="66" app:gon_layout_marginLeft="296" app:gon_layout_marginTop="80" app:gon_textSize="50" />
    <com.dangbei.flames.ui.base.leanbacksource.VerticalGridView android:id="@id/activity_message_list_rv" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="934" app:gon_layout_marginLeft="135" app:gon_layout_marginTop="156" app:gon_paddingBottom="90" app:gon_paddingLeft="40" app:gon_paddingTop="20" />
    <com.dangbei.flames.ui.base.view.FlaImageView android:id="@id/activity_message_list_empty_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fla_icon_message_empty" android:scaleType="fitXY" app:gon_layout_height="330" app:gon_layout_marginLeft="730" app:gon_layout_marginTop="334" app:gon_layout_width="460" />
    <com.dangbei.flames.ui.base.view.FlaTextView android:textColor="#80ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/activity_message_list_empty_tv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="暂无消息" app:gon_layout_marginTop="694" app:gon_textSize="40" />
</com.dangbei.gonzalez.layout.GonFrameLayout>
