<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.flames.ui.base.view.FlaRelativeLayout android:id="@id/fla_view_main_message_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" app:gon_layout_height="70" app:gon_layout_marginLeft="27" app:gon_layout_marginRight="15"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.flames.ui.base.view.FlaImageView android:id="@id/fla_view_main_message_icon_message_iv" android:background="@drawable/fla_icon_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:gon_layout_height="44" app:gon_layout_width="44" />
    <com.dangbei.flames.ui.base.view.FlaImageView android:id="@id/fla_view_main_message_hot_iv" android:background="@drawable/fla_guanli_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="14" app:gon_layout_marginLeft="33" app:gon_layout_marginTop="10" app:gon_layout_width="14" />
    <com.dangbei.gonzalez.view.GonView android:id="@id/fla_view_main_message_line" android:background="#33000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:gon_layout_height="44" app:gon_layout_marginLeft="60" app:gon_layout_width="1" />
    <com.dangbei.gonzalez.view.GonRecyclerView android:id="@id/fla_view_main_message_message_rv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" app:gon_layout_height="70" app:gon_layout_marginLeft="71" app:gon_layout_marginRight="15" />
    <com.dangbei.flames.ui.base.view.FlaTextView android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/fla_view_main_message_center_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="消息中心" android:layout_centerVertical="true" app:gon_layout_marginLeft="71" app:gon_textSize="28" />
</com.dangbei.flames.ui.base.view.FlaRelativeLayout>
