<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.flames.ui.base.view.FlaImageView android:id="@id/fla_item_message_list_focus_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" app:gon_layout_height="320" app:gon_layout_marginBottom="-25" app:gon_layout_marginLeft="-40" app:gon_layout_marginRight="-40" app:gon_layout_marginTop="-25" app:gon_layout_width="1580" />
    <com.dangbei.flames.ui.base.view.FlaImageView android:id="@id/fla_item_message_list_bg_iv" android:background="@drawable/fla_item_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" app:gon_layout_height="240" app:gon_layout_width="1500" />
</merge>
