<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/iv_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x_icon" android:layout_centerInParent="true" />
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/tx_item" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="未知" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/iv_item" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" />
</RelativeLayout>
