<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.view.FitSettingItemFrameView android:id="@id/activity_autoclean_first_item_cl" app:gon_layout_marginTop="48" app:setting_item_hint="" app:setting_item_icon_focus="@drawable/ic_wifi_signal_strength_50_focus" app:setting_item_icon_nor="@drawable/ic_wifi_signal_strength_50_default" app:setting_item_title="无线网络" app:setting_item_type="Button" style="@style/set_item_styel"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
