<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.base.DBConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/layout_first_screen_time_tvs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:shadowColor="#33121212" android:shadowDy="2.0" android:shadowRadius="4.0" app:gon_layout_marginLeft="50" app:gon_layout_marginTop="10" app:gon_textSize="150" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/layout_first_screen_today_weather_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_weather_default" app:gon_layout_height="90" app:gon_layout_width="90" app:layout_constraintLeft_toLeftOf="@id/layout_first_screen_time_tvs" app:layout_constraintTop_toBottomOf="@id/layout_first_screen_time_tvs" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/layout_first_screen_today_temperature_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00°C一一" android:shadowColor="#33121212" android:shadowDy="2.0" android:shadowRadius="4.0" app:gon_layout_marginLeft="18" app:gon_textSize="42" app:layout_constraintLeft_toRightOf="@id/layout_first_screen_today_weather_iv" app:layout_constraintTop_toBottomOf="@id/layout_first_screen_time_tvs" app:layout_constraintTop_toTopOf="@id/layout_first_screen_today_weather_iv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/layout_first_screen_city_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一 一" android:shadowColor="#33121212" android:shadowDy="2.0" android:shadowRadius="4.0" app:gon_layout_marginLeft="18" app:gon_textSize="26" app:layout_constraintBottom_toBottomOf="@id/layout_first_screen_today_weather_iv" app:layout_constraintLeft_toRightOf="@id/layout_first_screen_today_weather_iv" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff28e6b8" android:id="@id/layout_first_screen_air_quality_tv" android:background="@drawable/bg_air_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0优" app:gon_layout_marginLeft="18" app:gon_paddingBottom="3" app:gon_paddingLeft="13" app:gon_paddingRight="13" app:gon_paddingTop="3" app:gon_textSize="24" app:layout_constraintBottom_toBottomOf="@id/layout_first_screen_today_weather_iv" app:layout_constraintLeft_toRightOf="@id/layout_first_screen_city_tv" />
    <android.support.constraint.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="layout_first_screen_today_temperature_tv,layout_first_screen_air_quality_tv" />
    <com.dangbei.launcher.control.view.FitView android:id="@id/layout_first_screen_line_view" android:background="#33f1f1f1" android:layout_width="wrap_content" android:layout_height="fill_parent" app:gon_layout_height="72" app:gon_layout_marginLeft="25" app:gon_layout_width="1" app:gon_paddingBottom="10" app:gon_paddingTop="10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/layout_first_screen_time_tvs" />
    <com.dangbei.launcher.control.layout.FitLinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:gon_layout_marginLeft="25" app:layout_constraintBottom_toBottomOf="@id/layout_first_screen_today_temperature_tv" app:layout_constraintLeft_toRightOf="@id/layout_first_screen_line_view" app:layout_constraintTop_toTopOf="@id/layout_first_screen_today_weather_iv">
        <com.dangbei.launcher.control.view.FitImageView android:layout_gravity="bottom" android:id="@id/layout_first_screen_tomorrow_weather_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_weather_default" app:gon_layout_height="36" app:gon_layout_width="36" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:layout_gravity="bottom" android:id="@id/layout_first_screen_tomorrow_temperature_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00/00°C" android:shadowColor="#33121212" android:shadowDy="2.0" android:shadowRadius="4.0" app:gon_layout_marginLeft="24" app:gon_textSize="28" />
    </com.dangbei.launcher.control.layout.FitLinearLayout>
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center_vertical" android:id="@id/layout_first_screen_tomorrow_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="明日    一 一" android:shadowColor="#33121212" android:shadowDy="2.0" android:shadowRadius="4.0" app:gon_textSize="26" app:layout_constraintBottom_toBottomOf="@id/layout_first_screen_today_weather_iv" app:layout_constraintLeft_toLeftOf="@id/v" />
</com.dangbei.launcher.control.base.DBConstraintLayout>
