<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitConstraintLayout android:id="@id/bgView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_launcher_default" android:scaleType="fitXY" />
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请选择要使用的电视桌面" app:gon_layout_marginTop="230" app:gon_textSize="36" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitView android:id="@id/view" android:background="@drawable/yuanjiao_home" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="556" app:gon_layout_marginTop="23" app:gon_layout_width="1000" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text" />
    <com.dangbei.launcher.control.view.FitView android:id="@id/view2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:gon_layout_marginBottom="72" app:gon_layout_marginLeft="45" app:gon_layout_marginRight="45" app:gon_layout_marginTop="66" app:layout_constraintBottom_toBottomOf="@id/line" app:layout_constraintLeft_toLeftOf="@id/view" app:layout_constraintRight_toRightOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
    <GridView android:id="@id/gridview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:numColumns="3" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintLeft_toLeftOf="@id/view2" app:layout_constraintRight_toRightOf="@id/view2" app:layout_constraintTop_toTopOf="@id/view2" />
    <com.dangbei.launcher.control.view.FitView android:id="@id/line" android:background="#1af1f1f1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:gon_layout_height="2" app:gon_layout_marginBottom="150" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintLeft_toLeftOf="@id/view" app:layout_constraintRight_toRightOf="@id/view" />
    <TextView android:textColor="#fff1f1f1" android:gravity="center_vertical" android:id="@id/selectbutton" android:background="@drawable/layout_home_button_bg" android:focusable="true" android:layout_width="300.0px" android:layout_height="90.0px" android:text="不再提醒" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintLeft_toLeftOf="@id/view" app:layout_constraintRight_toRightOf="@id/view" app:layout_constraintTop_toTopOf="@id/line" />
</com.dangbei.launcher.control.layout.FitConstraintLayout>
