<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitFrameLayout android:id="@id/mask_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.dangbei.launcher.control.view.FitView android:layout_gravity="top" android:id="@id/activity_mask_top" android:background="@drawable/shape_main_top_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="240" />
        <com.dangbei.launcher.control.view.FitView android:layout_gravity="bottom" android:id="@id/activity_mask_bottom" android:background="@drawable/shape_main_botttom_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="540" />
    </com.dangbei.launcher.control.layout.FitFrameLayout>
    <com.dangbei.launcher.ui.main.viewer.FitStatusBarView android:id="@id/layout_first_screen_fitStatusBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.dangbei.flames.ui.main.view.MainMessageView android:id="@id/activity_main_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fla_center_foc="@drawable/tips_message_foc" app:fla_center_nor="@drawable/tips_message_nor" app:fla_center_show="false" app:fla_center_width="400" app:fla_message_foc="@drawable/tips_message_foc" app:fla_message_nor="@drawable/tips_message_nor" app:fla_message_width="666" app:gon_layout_height="78" app:gon_layout_marginLeft="102" app:gon_layout_marginTop="24" app:gon_paddingBottom="5" app:gon_paddingTop="5" />
    <com.dangbei.launcher.widget.shimmer.ShimmerLayout android:id="@id/layout_first_screen_shimmer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="340" app:gon_layout_marginLeft="102" app:gon_layout_marginTop="114" app:gon_layout_width="666">
        <com.dangbei.launcher.ui.main.viewer.FitWeatherView android:id="@id/layout_first_screen_weather_rl" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.dangbei.launcher.widget.shimmer.ShimmerLayout>
    <com.dangbei.launcher.control.view.FitGeneralItemMenuGroupView android:id="@id/layout_first_screen_zero_shortcut_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:gon_layout_marginBottom="10" app:gon_layout_marginLeft="102">
        <requestFocus />
    </com.dangbei.launcher.control.view.FitGeneralItemMenuGroupView>
    <com.dangbei.launcher.control.view.FitGeneralItemMenuGroupView android:id="@id/layout_first_screen_one_shortcut_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_first_screen_zero_shortcut_view" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/layout_first_screen_zero_shortcut_view" app:gon_layout_marginBottom="10" app:gon_layout_marginLeft="34" />
    <com.dangbei.launcher.control.view.FitGeneralItemMenuGroupView android:id="@id/layout_first_screen_two_shortcut_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_first_screen_one_shortcut_view" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/layout_first_screen_one_shortcut_view" app:gon_layout_marginBottom="10" app:gon_layout_marginLeft="34" />
    <com.dangbei.launcher.control.view.FitGeneralItemMenuGroupView android:id="@id/layout_first_screen_three_shortcut_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_first_screen_two_shortcut_view" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/layout_first_screen_two_shortcut_view" app:gon_layout_marginBottom="10" app:gon_layout_marginLeft="34" />
    <com.dangbei.launcher.control.view.FitGeneralItemMenuGroupView android:id="@id/layout_first_screen_four_shortcut_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/layout_first_screen_three_shortcut_view" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/layout_first_screen_three_shortcut_view" app:gon_layout_marginBottom="10" app:gon_layout_marginLeft="34" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
