<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/tab_menu_item_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="250" app:gon_layout_width="150"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.widget.shimmer.ShimmerLayout android:id="@id/layout_general_item_sfl" android:layout_width="match_parent" android:layout_height="match_parent" app:shimmer_auto_start="false">
        <com.dangbei.launcher.control.view.FitImageView android:layout_gravity="center_horizontal" android:id="@id/layout_general_item_focus_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/content_foc" app:gon_layout_height="306" app:gon_layout_width="224" />
        <com.dangbei.launcher.control.view.FitImageView android:layout_gravity="center_horizontal" android:id="@id/layout_general_item_icon_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerHorizontal="true" app:gon_layout_height="290" app:gon_layout_marginTop="6" app:gon_layout_width="208" />
    </com.dangbei.launcher.widget.shimmer.ShimmerLayout>
    <com.dangbei.launcher.control.view.FitMarqueeTextView android:textColor="#ff333333" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/layout_first_general_focus_title_tv" android:background="@drawable/content_title_nor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:gon_layout_height="125" app:gon_layout_marginTop="257" app:gon_layout_width="280" app:gon_paddingLeft="30" app:gon_paddingRight="30" app:gon_paddingTop="18" app:gon_textSize="32" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
