<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:gon_layout_marginTop="126">
        <com.dangbei.launcher.control.view.FitTextView android:textStyle="bold" android:textColor="#fff1f1f1" android:id="@id/dialog_tab_menu_time_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" app:gon_textSize="40" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_day_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018.07.21" app:gon_layout_marginLeft="40" app:gon_textSize="40" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_week_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="周三" app:gon_layout_marginLeft="40" app:gon_textSize="40" />
    </com.dangbei.launcher.control.layout.FitLinearLayout>
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:gon_layout_height="350" app:gon_layout_marginLeft="41" app:gon_layout_marginTop="215" app:gon_layout_width="350">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_search_video_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_nor" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_movie" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_search_video_focus_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_focus" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_decliner_movie_foc" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_search_video_ftv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="搜影视" android:layout_centerHorizontal="true" app:gon_layout_marginTop="270" app:gon_textSize="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/dialog_tab_menu_search_video_focus_ftv" android:background="@drawable/content_title_nor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="搜影视" android:layout_centerHorizontal="true" app:gon_layout_height="96" app:gon_layout_marginTop="250" app:gon_layout_width="208" app:gon_paddingTop="20" app:gon_textSize="28" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:gon_layout_height="350" app:gon_layout_marginLeft="289" app:gon_layout_marginTop="215" app:gon_layout_width="350">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_search_app_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_nor" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_decliner_app" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_search_app_focus_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_focus" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_decliner_app_foc" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/dialog_tab_menu_search_app_focus_ftv" android:background="@drawable/content_title_nor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="搜应用" android:layout_centerHorizontal="true" app:gon_layout_height="96" app:gon_layout_marginTop="250" app:gon_layout_width="208" app:gon_paddingTop="20" app:gon_textSize="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_search_app_ftv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="搜应用" android:layout_centerHorizontal="true" app:gon_layout_marginTop="270" app:gon_textSize="28" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="350" app:gon_layout_marginLeft="403" app:gon_layout_marginTop="215" app:gon_layout_width="350">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_post_file_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_nor" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_file" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_post_file_focus_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_file_foc" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/dialog_tab_menu_post_file_focus_ftv" android:background="@drawable/content_title_nor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="文件快传" android:layout_centerHorizontal="true" app:gon_layout_height="96" app:gon_layout_marginTop="250" app:gon_layout_width="208" app:gon_paddingTop="20" app:gon_textSize="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_post_file_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="文件快传" android:layout_centerHorizontal="true" app:gon_layout_marginTop="270" app:gon_textSize="28" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="420" app:gon_layout_marginLeft="630" app:gon_layout_marginTop="180" app:gon_layout_width="420">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_clean_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_nor" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_clean" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_clean_focus_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_clean_foc" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.layout.FitLottieAnimationView android:id="@id/dialog_tab_menu_clean_focus_animation_fiv" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:gon_layout_height="420" app:gon_layout_width="420"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/dialog_tab_menu_clean_focus_ftv" android:background="@drawable/content_title_nor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一键清理" android:layout_centerHorizontal="true" app:gon_layout_height="96" app:gon_layout_marginTop="285" app:gon_layout_width="208" app:gon_paddingTop="20" app:gon_textSize="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_clean_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一键清理" android:layout_centerHorizontal="true" app:gon_layout_marginTop="305" app:gon_textSize="28" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="350" app:gon_layout_marginLeft="923" app:gon_layout_marginTop="215" app:gon_layout_width="350">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_setting_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_nor" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_setting" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_setting_focus_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_setting_foc" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/dialog_tab_menu_setting_focus_ftv" android:background="@drawable/content_title_nor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="桌面设置" android:layout_centerHorizontal="true" app:gon_layout_height="96" app:gon_layout_marginTop="250" app:gon_layout_width="208" app:gon_paddingTop="20" app:gon_textSize="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_setting_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="桌面设置" android:layout_centerHorizontal="true" app:gon_layout_marginTop="270" app:gon_textSize="28" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="350" app:gon_layout_marginLeft="1172" app:gon_layout_marginTop="215" app:gon_layout_width="350">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_screen_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_nor" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_img" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_screen_focus_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/icon_decliner_img_foc" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/dialog_tab_menu_screen_focus_ftv" android:background="@drawable/content_title_nor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="壁纸屏保" android:layout_centerHorizontal="true" app:gon_layout_height="96" app:gon_layout_marginTop="250" app:gon_layout_width="208" app:gon_paddingTop="20" app:gon_textSize="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_screen_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="壁纸屏保" android:layout_centerHorizontal="true" app:gon_layout_marginTop="270" app:gon_textSize="28" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="350" app:gon_layout_marginLeft="1529" app:gon_layout_marginTop="215" app:gon_layout_width="350">
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_msg_fiv" android:background="@drawable/dialog_tab_menu_circle_nor" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_decliner_message" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/dialog_tab_menu_msg_focus_bg_fiv" android:background="@drawable/dialog_tab_menu_circle_focus" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_decliner_message_foc" android:layout_centerInParent="true" app:gon_layout_height="176" app:gon_layout_width="176" app:gon_padding="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/dialog_tab_menu_msg_focus_ftv" android:background="@drawable/content_title_nor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="消息中心" android:layout_centerHorizontal="true" app:gon_layout_height="96" app:gon_layout_marginTop="250" app:gon_layout_width="208" app:gon_paddingTop="20" app:gon_textSize="28" />
        <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_menu_msg_ftv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="消息中心" android:layout_centerHorizontal="true" app:gon_layout_marginTop="270" app:gon_textSize="28" />
        <com.dangbei.launcher.control.view.FitImageView android:id="@id/unreadMessage" android:background="@drawable/yuan" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/dialog_tab_menu_msg_fiv" android:layout_alignRight="@id/dialog_tab_menu_msg_fiv" app:gon_layout_height="20" app:gon_layout_marginRight="10" app:gon_layout_marginTop="10" app:gon_layout_width="20" />
    </com.dangbei.launcher.control.layout.FitRelativeLayout>
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/dialog_tab_title_ftv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="112" app:gon_layout_marginTop="629" app:gon_textSize="32" />
    <com.dangbei.launcher.control.view.FitHorizontalRecyclerView android:id="@id/dialog_tab_menu_rv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginTop="701" app:gon_paddingLeft="106" app:gon_paddingRight="106" />
</merge>
