<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.gonzalez.layout.GonConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitTextView android:textColor="#80ffffff" android:id="@id/layout_first_screen_date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginTop="26" app:gon_textSize="32" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/layout_first_screen_bluetooth_iv" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/layout_first_screen_bluetooth_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_status_bluetooth" app:gon_layout_height="36" app:gon_layout_marginLeft="24" app:gon_layout_marginTop="27" app:gon_layout_width="36" app:layout_constraintLeft_toRightOf="@id/layout_first_screen_date_tv" app:layout_constraintRight_toLeftOf="@id/layout_first_screen_usb_iv" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/layout_first_screen_usb_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_status_usb" app:gon_layout_height="36" app:gon_layout_marginLeft="24" app:gon_layout_marginTop="27" app:gon_layout_width="36" app:layout_constraintLeft_toRightOf="@id/layout_first_screen_bluetooth_iv" app:layout_constraintRight_toLeftOf="@id/layout_first_screen_battery_iv" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/layout_first_screen_battery_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_status_battery" app:gon_layout_height="36" app:gon_layout_marginLeft="24" app:gon_layout_marginTop="27" app:gon_layout_width="36" app:layout_constraintLeft_toRightOf="@id/layout_first_screen_usb_iv" app:layout_constraintRight_toLeftOf="@id/layout_first_screen_network_iv" app:layout_constraintTop_toTopOf="parent" />
    <com.dangbei.launcher.control.view.FitImageView android:id="@id/layout_first_screen_network_iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_status_ethernet" app:gon_layout_height="36" app:gon_layout_marginLeft="24" app:gon_layout_marginRight="42" app:gon_layout_marginTop="27" app:gon_layout_width="36" app:layout_constraintLeft_toRightOf="@id/layout_first_screen_battery_iv" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.dangbei.gonzalez.layout.GonConstraintLayout>
