<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="334" app:gon_layout_width="316"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.widget.shimmer.ShimmerLayout android:id="@id/layout_general_item_sfl" android:layout_width="fill_parent" android:layout_height="wrap_content" app:shimmer_auto_start="false">
        <com.dangbei.launcher.control.layout.FitRelativeLayout android:id="@id/layout_general_item_square_rl" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="276">
            <com.dangbei.launcher.control.view.FitImageView android:id="@id/layout_general_item_icon_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" app:gon_layout_height="150" app:gon_layout_marginTop="41" app:gon_layout_width="150" />
            <com.dangbei.launcher.control.layout.FitFrameLayout android:id="@id/app_app_downing_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/layout_general_item_icon_iv" android:layout_alignTop="@id/layout_general_item_icon_iv" android:layout_alignRight="@id/layout_general_item_icon_iv" android:layout_alignBottom="@id/layout_general_item_icon_iv" app:gon_layout_margin="9">
                <com.dangbei.launcher.control.view.FitSuperButton android:layout_width="fill_parent" android:layout_height="fill_parent" app:sShapeType="oval" app:sSolidColor="@color/transparent" app:sStrokeColor="#cc121212" app:sStrokeWidth="12" />
                <com.dangbei.launcher.widget.RoundProgressBar android:id="@id/app_app_downing" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_margin="12" app:max="100" app:roundColor="#26ffffff" app:roundProgressColor="#cc121212" app:style="FILL" app:textIsDisplayable="false" />
            </com.dangbei.launcher.control.layout.FitFrameLayout>
            <com.dangbei.launcher.control.view.FitImageView android:id="@id/app_state_iv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/layout_general_item_icon_iv" android:layout_alignTop="@id/layout_general_item_icon_iv" android:layout_alignRight="@id/layout_general_item_icon_iv" android:layout_alignBottom="@id/layout_general_item_icon_iv" app:gon_layout_margin="9" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/layout_general_item__mark_iv1" android:background="@drawable/shape_wallpaper_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:text="已安装" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:gon_layout_marginRight="8" app:gon_layout_marginTop="6" app:gon_paddingBottom="6" app:gon_paddingLeft="12" app:gon_paddingRight="12" app:gon_textSize="28" />
        </com.dangbei.launcher.control.layout.FitRelativeLayout>
    </com.dangbei.launcher.widget.shimmer.ShimmerLayout>
    <com.dangbei.launcher.control.view.FitMarqueeTextView android:textColor="#fff1f1f1" android:id="@id/layout_general_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_centerHorizontal="true" app:gon_layout_marginTop="203" app:gon_layout_max_width="260" app:gon_textSize="32" />
    <com.dangbei.launcher.control.view.FitMarqueeTextView android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/layout_first_general_focus_title_tv" android:background="@drawable/focus_first_screen_item_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_layout_height="125" app:gon_layout_width="280" app:gon_paddingTop="32" app:gon_textSize="36" />
</com.dangbei.launcher.control.layout.FitRelativeLayout>
