<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.view.FitImageView android:layout_gravity="center" android:background="@drawable/img_collect_default" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="298" app:gon_layout_width="420" />
    <com.dangbei.launcher.control.view.FitTextView android:textStyle="bold" android:textColor="#fff1f1f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="没有任何图片" app:gon_layout_marginTop="48" app:gon_textSize="36" />
</com.dangbei.launcher.control.layout.FitLinearLayout>
