<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitLinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="508" app:gon_layout_width="316"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.launcher.control.layout.FitLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_marginBottom="10">
        <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_general_replace_ll" android:background="@drawable/bg_black_nor" android:focusable="true" android:visibility="invisible" android:nextFocusRight="@id/layout_general_remove_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="170" app:gon_layout_width="160" app:gon_paddingBottom="20" app:gon_paddingTop="20">
            <com.dangbei.launcher.control.view.FitImageView android:id="@id/layout_general_replace_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="48" app:gon_layout_marginBottom="12" app:gon_layout_width="48" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/layout_general_replace_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="替换" app:gon_layout_width="140" app:gon_textSize="30" />
        </com.dangbei.launcher.control.layout.FitLinearLayout>
        <com.dangbei.launcher.control.layout.FitLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_general_remove_ll" android:background="@drawable/bg_black_nor" android:focusable="true" android:visibility="invisible" android:nextFocusLeft="@id/layout_general_replace_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="170" app:gon_layout_marginLeft="4" app:gon_layout_width="160" app:gon_paddingBottom="20" app:gon_paddingTop="20">
            <com.dangbei.launcher.control.view.FitImageView android:id="@id/layout_general_remove_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="48" app:gon_layout_marginBottom="12" app:gon_layout_width="48" />
            <com.dangbei.launcher.control.view.FitTextView android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/layout_general_remove_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移除" app:gon_layout_width="140" app:gon_textSize="30" />
        </com.dangbei.launcher.control.layout.FitLinearLayout>
    </com.dangbei.launcher.control.layout.FitLinearLayout>
    <com.dangbei.launcher.control.view.FitGeneralItemView android:id="@id/layout_general_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="334" app:gon_layout_width="316" />
</com.dangbei.launcher.control.layout.FitLinearLayout>
