<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.launcher.control.layout.FitRelativeLayout 
    android:background="@drawable/bg_folder_icon" 
    android:visibility="gone" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_centerHorizontal="true" 
    app:gon_layout_height="@dimen/folder_layout_height" 
    app:gon_layout_marginTop="20" 
    app:gon_layout_width="@dimen/folder_layout_width" 
    app:gon_padding="@dimen/folder_padding"
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 图标布局保持不变 -->
</com.dangbei.launcher.control.layout.FitRelativeLayout>
