<?xml version="1.0" encoding="utf-8"?>
<com.dangbei.calendar.control.view.XRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gon_layout_height="444" app:gon_layout_width="760"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dangbei.calendar.control.view.XLinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0" android:layout_below="@id/view_weatherview_area" app:gon_layout_height="150">
        <com.dangbei.calendar.control.view.XRelativeLayout android:id="@id/secondDayView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <com.dangbei.calendar.control.view.XImageView android:id="@id/secondWeatherImgView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/XTextView" android:layout_alignRight="@id/XTextView" android:layout_alignEnd="@id/XTextView" app:gon_layout_height="64" app:gon_layout_marginLeft="35" app:gon_layout_marginTop="30" app:gon_layout_width="65" app:srcCompat="@drawable/icon_cloudy" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/view_weatherview_low_temp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:gon_layout_marginRight="35" app:gon_layout_marginTop="30" app:gon_textSize="27" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/view_weatherview_high_temp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/view_weatherview_low_temp1" android:layout_alignParentRight="true" app:gon_layout_marginRight="35" app:gon_layout_marginTop="5" app:gon_textSize="27" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="#7fffffff" android:id="@id/view_weahterview_week1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_layout_marginBottom="20" app:gon_textSize="22" />
            <com.dangbei.calendar.control.view.XView android:background="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:gon_layout_height="70" app:gon_layout_width="1" />
        </com.dangbei.calendar.control.view.XRelativeLayout>
        <com.dangbei.calendar.control.view.XRelativeLayout android:id="@id/thirdDayView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.dangbei.calendar.control.view.XImageView android:id="@id/thirdWeatherImgView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="64" app:gon_layout_marginLeft="35" app:gon_layout_marginTop="30" app:gon_layout_width="65" app:srcCompat="@drawable/icon_cloudy" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/view_weatherview_low_temp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:gon_layout_marginRight="35" app:gon_layout_marginTop="30" app:gon_textSize="27" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/view_weatherview_high_temp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/view_weatherview_low_temp2" android:layout_alignParentRight="true" app:gon_layout_marginRight="35" app:gon_layout_marginTop="5" app:gon_textSize="27" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="#7fffffff" android:id="@id/view_weahterview_week2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_layout_marginBottom="20" app:gon_textSize="22" />
            <com.dangbei.calendar.control.view.XView android:background="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:gon_layout_height="70" app:gon_layout_width="1" />
        </com.dangbei.calendar.control.view.XRelativeLayout>
        <com.dangbei.calendar.control.view.XRelativeLayout android:id="@id/forthDayView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.dangbei.calendar.control.view.XImageView android:id="@id/fourthWeatherImgView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="64" app:gon_layout_marginLeft="35" app:gon_layout_marginTop="30" app:gon_layout_width="65" app:srcCompat="@drawable/icon_cloudy" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/view_weatherview_low_temp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:gon_layout_marginRight="35" app:gon_layout_marginTop="30" app:gon_textSize="27" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/view_weatherview_high_temp3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/view_weatherview_low_temp3" android:layout_alignParentRight="true" app:gon_layout_marginRight="35" app:gon_layout_marginTop="5" app:gon_textSize="27" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="#7fffffff" android:id="@id/view_weahterview_week3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_layout_marginBottom="20" app:gon_textSize="22" />
            <com.dangbei.calendar.control.view.XView android:background="#7fffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:gon_layout_height="70" app:gon_layout_width="1" />
        </com.dangbei.calendar.control.view.XRelativeLayout>
        <com.dangbei.calendar.control.view.XRelativeLayout android:id="@id/fiveDayView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.dangbei.calendar.control.view.XImageView android:id="@id/fifthWeatherImgView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="64" app:gon_layout_marginLeft="35" app:gon_layout_marginTop="30" app:gon_layout_width="65" app:srcCompat="@drawable/icon_cloudy" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/view_weatherview_low_temp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:gon_layout_marginRight="35" app:gon_layout_marginTop="30" app:gon_textSize="27" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/view_weatherview_high_temp4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/view_weatherview_low_temp4" android:layout_alignParentRight="true" app:gon_layout_marginRight="35" app:gon_layout_marginTop="5" app:gon_textSize="27" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="#7fffffff" android:id="@id/view_weahterview_week4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:gon_layout_marginBottom="20" app:gon_textSize="22" />
        </com.dangbei.calendar.control.view.XRelativeLayout>
    </com.dangbei.calendar.control.view.XLinearLayout>
    <com.dangbei.calendar.control.view.XRelativeLayout android:id="@id/view_weatherview_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="294">
        <com.dangbei.calendar.control.view.XImageView android:id="@id/weatherView_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.dangbei.calendar.control.view.XTextView android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="今日天气" app:gon_layout_marginLeft="26" app:gon_layout_marginTop="26" app:gon_textSize="26" />
        <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/tempImd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="40" app:gon_layout_marginTop="70" app:gon_textSize="200" />
        <com.dangbei.calendar.control.view.XImageView android:id="@id/circlePic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tempImd" app:gon_layout_height="33" app:gon_layout_marginTop="110" app:gon_layout_width="33" app:srcCompat="@drawable/circle_pic" />
        <com.dangbei.calendar.control.view.XLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:gon_layout_marginRight="26" app:gon_layout_marginTop="26">
            <com.dangbei.calendar.control.view.XImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="26" app:gon_layout_width="20" app:srcCompat="@drawable/icon_weather_location" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切换" app:gon_layout_marginLeft="10" app:gon_textSize="26" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:layout_gravity="center_vertical" android:id="@id/cityNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginLeft="10" app:gon_textSize="26" />
        </com.dangbei.calendar.control.view.XLinearLayout>
        <com.dangbei.calendar.control.view.XLinearLayout android:orientation="vertical" android:id="@id/view_weather_second_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/circlePic" android:layout_alignParentBottom="true" app:gon_layout_marginBottom="30">
            <com.dangbei.calendar.control.view.XImageView android:layout_gravity="center_horizontal" android:id="@id/todayWeatherImgView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gon_layout_height="83" app:gon_layout_width="84" app:srcCompat="@drawable/icon_weather_1" />
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:id="@id/todayTempAlldayView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_textSize="30" />
        </com.dangbei.calendar.control.view.XLinearLayout>
        <com.dangbei.calendar.control.view.XLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/view_weather_second_view" android:layout_alignParentBottom="true" app:gon_layout_marginBottom="30" app:gon_layout_marginLeft="40">
            <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:id="@id/todayWeatherView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_textSize="26" />
            <com.dangbei.calendar.control.view.XLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_marginTop="18">
                <com.dangbei.calendar.control.view.XTextView android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="空气质量" app:gon_textSize="26" />
                <com.dangbei.calendar.control.view.XImageView android:id="@id/todayAirQuality" android:layout_width="wrap_content" android:layout_height="wrap_content" app:gon_layout_height="38" app:gon_layout_marginLeft="10" app:gon_layout_width="38" />
            </com.dangbei.calendar.control.view.XLinearLayout>
        </com.dangbei.calendar.control.view.XLinearLayout>
    </com.dangbei.calendar.control.view.XRelativeLayout>
</com.dangbei.calendar.control.view.XRelativeLayout>
