generateBy=RapidMetaInfPlugin
pluginUrl=https://github.com/wangjiegulu/RapidMetaInfPlugin
archiveName=dal_request-db
archiveVersion=2.0.1-SNAPSHOT
archiveUrl=https://github.com/wangjiegulu/dal_request
author=Wang Jie
authorEmail=tiantian.china.2@gmail.com
